PORT=3000

MONGO_URI=mongodb+srv://admin:admin@cluster0.szgueg8.mongodb.net/users?retryWrites=true&w=majority

CLOUD_NAME = 'donos0xbf'
API_KEY= '241996229693153'
API_SECRET= 'QW91KgkokDAttSe00TB8o0t_qCw'

LOCALURL = https://stockapp1-ejs.herokuapp.com/